<html>
<head>
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<style type="text/css">

		body {
			background-color:#eae8e8;

		}
		#mainContainer {
			width:960px;
			margin:0 auto;
			border-radius: 10px;
			background-color:#D2D2D0;
			font-family:helvetica;
			overflow:auto;

		}
		.animalSection {
			width:960px;
			overflow: auto;
			margin-bottom: 30px;
		}
		header {
			font-size:70px;
			text-align: center;
			font-family: 'Indie Flower', cursive;
			margin-bottom:30px;
			color:#fff;
			font-weight: bold;


		}
		h1 {
			text-align: center;
			margin-left:20px;
			margin-top:10px;
		}
		h2 {
			font-family: 'Shadows Into Light', cursive;
			color:#aa843b;
			font-weight: bold;
			font-size:30px;
			margin-left:20px;
			
		}
		.animalContainer {
			margin-left:15px;
			margin-right:15px;
			width:200px;
			height:270px;
			background-color:white;
			float:left;
			/*border:1px solid black;*/

		}
		img {
			width:150px;
			height:170px;
			padding-left:25px;	
			padding-top:20px;
			padding:20px 0px 15px 25px; 
		}
		p {
			text-align: center;
			line-height: 16px;
			font-size:14px;
			margin-bottom:0px;
			margin-top:0px;
			font-family: 'Shadows Into Light', cursive;

		}
		.name {
			font-weight: bold;
			font-size:18px;
		}

	</style>
</head>
<body>
	<header>Cats and Dogs, <br />and Git...oh MY!</header>

	<div id="mainContainer">		
		<div class="animalSection" id="cats">
			<h2>Cats</h2>
		</div>
		
	</div>
	
	<script type="text/javascript" src="cat.js"></script>
	<script type="text/javascript" src="dog.js"></script>


</body>
</html>